{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "_chapter14/section54",
			"name": "section54"
		},
		{
			"path": "_chapter14/section55",
			"name": "section55"
		},
		{
			"path": "_chapter14/section56",
			"name": "section56"
		},
		{
			"path": "config",
			"name": "config"
		},
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
	}
}